p, h1, h2, h3, h4, h5, h6, ul, ol, li, form, table, td, input, button, textarea, select, fieldset, iframe
	margin: 0
	outline: 0
	padding: 0
	font-weight: inherit
	line-height: inherit

button, fieldset, img
	border: 0

img
	display: block

li
	list-style-type: none

a
	color: inherit
	text-decoration: none
	cursor: pointer

button
	cursor: pointer
	outline: 0

*
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0,0,0,0)
