////////////////////////////////////////////////////////////////////////////////////////////////////
// placar //////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
.scoreboard
  margin-bottom: 16px

  ul
    display: table
    width: 100%

    li
      display: table-cell
      width: 33.3%
      height: 64px
      position: relative

  &.zeroed ul li
    height: 16px

  .bar
    position: absolute
    top: 0
    left: 2px
    right: 2px
    min-height: 10px
    background-color: #37474f

    > div
      position: absolute
      bottom: -22px
      left: 4px
      right: 4px

    strong
      display: inline-block
      float: left

    .points
      display: inline-block
      float: right

  @media (min-width: $column-width * 3)
    margin: 0 150px 24px
