////////////////////////////////////////////////////////////////////////////////////////////////////
// ui settings /////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

$column-width: 300px + 16px
$large-column-width: 450px + 16px

$background-color: #f0f5f7

$appbar-height: 56px
$appbar-height-bigger: 64px
