////////////////////////////////////////////////////////////////////////////////////////////////////
// backdrop //////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

%ui-backdrop
	background-color: rgba(0,0,0,.4)

.ui-backdrop
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: transparent
	z-index: 110
	visibility: hidden
	transition: background-color cubic-bezier(.4,0,.2,1) .2s

// .ui-backdrop.in
// 	background-color: rgba(236,239,241,.93)
// 	visibility: visible

.ui-backdrop.in
	@extend %ui-backdrop
	visibility: visible
