////////////////////////////////////////////////////////////////////////////////////////////////////
// bottomsheet /////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

.ui-bottomsheet
	position: fixed
	bottom: 0
	left: 0
	right: 0
	padding: 8px 0
	background-color: #fff
	font-size: 16px
	line-height: 1.5
	color: rgba(0,0,0,.87)

	overflow: auto
	z-index: 112
	display: none

	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)

	will-change: transform
	transform: translateY(250px)
	transform-style: preserve-3d

	transition-property: transform, opacity
	transition-timing-function: cubic-bezier(.4,0,.2,1)
	transition-duration: .2s

	-webkit-overflow-scrolling: touch


	h1
		min-height: 56px
		padding: 16px 16px 0 16px
		font-size: inherit
		color: rgba(0,0,0,.54)

	.divider
		margin-top: 7px
		border-top: 1px solid #eee
		padding-top: 8px

	a
		display: block
		padding: 12px 16px 12px 72px
		position: relative

		&:hover
			background-color: rgba(0,0,0,.1)

		i
			display: block
			position: absolute
			top: 12px
			left: 16px
			width: 24px
			height: 24px
			color: #777
			line-height: 24px
			text-align: center

	@media (min-width: $column-width * 3)
		left: auto
		width: 400px
