////////////////////////////////////////////////////////////////////////////////////////////////////
// sidenav /////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

.ui-sidenav
	position: fixed
	top: 0
	bottom: 0
	left: 0
	width: 240px
	background-color: #fff
	z-index: 112
	overflow: auto

	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
	-webkit-overflow-scrolling: touch

	will-change: transform
	transform: translateX(-250px)
	transform-style: preserve-3d
	transition: transform cubic-bezier(.4,0,.2,1) .2s

	&.in
		transform: translateX(0)

	header
		padding: 12px 0 12px 16px
		position: relative

		.logo
			width: 64px
			height: 64px
			padding: 12px 12px 0 0

// #sidenav section h1 { padding: 16px 16px 8px 16px; font-size: inherit; color: rgba(0,0,0,.54); }
// #sidenav .level-1 > li > a { display: block; padding: 12px 16px; line-height: 24px; color: #000; position: relative; -webkit-tap-highlight-color: rgba(0,0,0,.1); }
// #sidenav .level-1 > li > a:hover { background-color: rgba(0,0,0,.1); }
//
// #sidenav .sort-navigation { border-bottom: 1px solid #eee; padding: 8px 0; }
// #sidenav .sort-navigation .level-1 > li > a { font-weight: 500; }
// #sidenav .sort-navigation i { position: absolute; top: 12px; right: 16px; width: 24px; height: 24px; color: #777; line-height: 24px; text-align: center; display: none; }
// #sidenav .sort-navigation .active i { display: block; }
//
// #sidenav .secondary-navigation { padding: 8px 0; }
// #sidenav .secondary-navigation i { margin-left: 6px; padding-top: 5px; font-size: 16px; color: #888; vertical-align: top; }
//
// #sidenav .logout-button { display: none !important; }
// .signed-in #sidenav .login-button { display: none !important; }
// .signed-in #sidenav .logout-button { display: block !important; }
