////////////////////////////////////////////////////////////////////////////////////////////////////
// toast ///////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

.ui-toast
	position: fixed
	bottom: 0
	left: 0
	right: 0
	border-radius: 1px 1px 0 0
	background-color: #323232
	padding: 15px 24px
	font-size: 14px
	color: #fff
	z-index: 111
	cursor: default
	display: none
	will-change: transform
	transform: translateY(250px)
	transform-style: preserve-3d
	transition-property: transform, opacity
	transition-timing-function: cubic-bezier(.4,0,.2,1)
	transition-duration: .2s
	-webkit-overflow-scrolling: touch

	.toast-action
		float: right
		font-weight: 500
		color: #fa0
		text-transform: uppercase
		cursor: pointer

	&.stream-only
		z-index: 98

	@media (min-width: $column-width * 3)
		bottom: 16px
		left: 50%
		max-width: 400px
		margin-left: -200px
		border-radius: 3px
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
