////////////////////////////////////////////////////////////////////////////////////////////////////
// tarefa //////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

.app-tarefa
	background-color: #eceff1
	z-index: 100

	transform: translateX(6%) !important

	.tarefa-appbar
		// background-color: #546e7a

		.container
			padding-left: $appbar-height
