////////////////////////////////////////////////////////////////////////////////////////////////////
// turmas //////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

=turma($turma, $cor)
	.#{$turma} .turma-background,
	.user-#{$turma} .user-background
		// background-color: $cor !important
		background-image: linear-gradient(45deg, lighten($cor, 20%), darken($cor, 5%)) !important

	.#{$turma} .turma-text,
	.user-#{$turma} .user-text
		color: $cor !important

	.#{$turma} .turma-border,
	.user-#{$turma} .user-border,
	.user-#{$turma} .user-border-focus:focus
		border-color: $cor !important

+turma(ec1, #44587f)
+turma(ec2, #d27486)
+turma(ec3, #6b8d7c)
